{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 collection("db/tp")\
doc(\'ab\'a0db/tp/mondial.xml\'a0\'bb)//city \
\

\f1 || pour faire de la concat\'e9nation. \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
doc( \'94db/tp/mondial.xml\'94)//city/name/text() 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 <xsl :value-of select=\'94//city/name\'94/> 
\fs24 \cb1 \
(: ceci est un commentaire en Xquery :) -> c\'92est un langage souriant. \
doc("db/tp/mondial.xml")//country\
doc("db/tp/mondial.xml")//country/name/text()\
string(doc("db/tp/mondial.xml")//country[name="France"]/@capital)}