{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green0\blue49;\red255\green255\blue255;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c75294\c0\c25098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 for $city in doc("db/tp/mondial.xml")//city\
return $city\
\
for $city at $numero in Expression\
\
for $city at $numero in doc("db/tp/mondial.xml")//city\
return concat($numero , "_" , $city/name/text() )\
-> permet de retourner les r\'e9sultats selon une liste avec un num\'e9ro. \
\
distinct-values() pour supprimer les redondances for. \
\
d\'e9finir des constantes:\
let $const := Expr ou let $doc := doc(\'ab\'a0db/tp/mondial.xml\'a0\'bb) ,\
				$doc2 := doc(\'ab\'a0db/tp/museum.xml\'a0\'bb)\
					return $doc//city/name/text() \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
order by Expr descending | ascending\uc0\u8232 \
Expression Where:\
\cf3 \cb4 for \cf2 $city \cf3 in \cf2 doc(\cf5 \'94db/tp/mondial.xml\'94\cf2 )//city \cf2 \cb1 \
\cf2 \cb4 	\cf3 where \cf2 $city/@country=\cf5 \'94F\'94 \cf2 \cb1 \uc0\u8232 	\cf3 \cb4 return \cf2 $city/name/text () \cf2 \cb1 \uc0\u8232 \
enchainer des expression:\
\pard\pardeftab720\sl180\sa240\partightenfactor0
\cf3 \cb4 let \cf2 $doc :=doc(\cf5 \cb4 \'94db/tp/mondial.xml\'94\cf2 \cb4 ) \
 \cf3 return\cf3 \cb1 \uc0\u8232 \cf2 \cb4 ( \cf2 \cb1 \
\cf3 \cb4 for \cf2 $country \cf3 in \cf2 $doc//country/name \cf3 return \cf2 \cb1 \
\cf2 \cb4 $country ,\cf2 \cb1 \uc0\u8232 \cf3 \cb4 for \cf2 $city \cf3 in \cf2 $doc//city/name \cf2 \cb1 \
\cf3 \cb4 return \cf2 \cb1 \
\cf2 \cb4 $city ) \
\
Tous les pays par ordre alphab\'e9tique:\
for $country in doc("db/tp/mondial.xml")//country\
order by $country/name/text()\
return $country/name/text()
\f1 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0 \cf2 \
for $country in doc("db/tp/mondial.xml")//country\
return concat("Population of ", $country/name/text(), " is ", $country/population/text() )\
\
for $country in doc("db/tp/mondial.xml")//country\
order by number($country/population/text()) descending\
return concat("Population of ", $country/name/text(), " is ", $country/population/text() \
\
for $country in doc("db/tp/mondial.xml")//country\
where $country/language = "French"\
return $country/name/text() \
\
for $city in doc("db/tp/mondial.xml")//city\
where $city/@country = "F"\
return $city/name/text()\
ou \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 for $city in doc("db/tp/mondial.xml")//city[@country=\'ab\'a0F\'a0\'bb]\
return $city/name/text()\cf2 \
\
for $city in doc("db/tp/mondial.xml")//city\
where $city/@is_country_cap = "yes"\
order by $city/name/text() ascending\
return $city/name/text()\
\
for $city in doc("db/tp/mondial.xml")//city\
order by $city/@country, $city/name/text() ascending\
return $city/name/text()\
\
for $city in doc("db/tp/mondial.xml")//city\
order by $city/@country, $city/name/text() ascending\
let $country := string($city/@country)\
return $city/name/text() || " (" ||$country ||")"\
\
for $gov in distinct-values( doc("db/tp/mondial.xml")//government/text())\
order by $gov\
return $gov\
\
<France>\
\{\
for $city in doc("db/tp/mondial.xml")//city[@country="F"]\
return <ville>\{$city/name/text()\}</ville>\
\}\
</France>\
\
<document>\
\{\
for $country in doc("db/tp/mondial.xml")//country\
let $cities:= count($country/city)\
return <description>\{$country/name/text() || ', ' || $cities\}</description>\
\}\
</document>\
}